usageMessage = %nUsage:%n\tjava %s {elements} {limit}%n%nWhere:%n\telements = # random values to generate%n\tlimit = upper limit on random values.%n
parseErrorMessage = %nUnable to parse arguments.%n
valueErrorMessage = %nPositive integer required.%n

searchMessage = %nUsage:%n\tjava %s {target}%n%nWhere:%n\ttarget = values to search for%n
needleErrorMessage = %nNon-negative integer required.%n
haystackErrorMessage = %nError reading and parsing input dat.%n